Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Learn1
Bundle-SymbolicName: learn1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources;bundle-version="3.20.100",
 org.eclipse.jface.text;bundle-version="3.25.0",
 org.eclipse.ui.ide;bundle-version="3.22.100"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)"
Automatic-Module-Name: learn1
